<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Neighbourhood</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/select2.css" rel="stylesheet">
    <link href="css/full.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs/jq-2.2.3/dt-1.10.12/r-2.1.0/datatables.min.css"/>
</head>
<body>

<script src="js/lib/require.js" data-main="js/main"></script>
</body>
</html>