<!DOCTYPE html>
<html lang="en">
<head>
	<title>Search</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel = "stylesheet" href = "css/full.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

</head>
<body>

	<div class="row">
		<div class = "search-container">

			<div class="col-sm-5">
				<div class = "building-image">
						<img class="img-responsive img-thumbnail" src="images/building.jpg" alt="Building">
				</div>
			</div>

			<div class="col-sm-7">
				<div class = "building-title-container">
					<div class = "building-title">
						Building Title
					</div>
				</div>
				<div class = "contact-container">
					<div class="circle">
						<div class = "contact-text">HG</div>
					</div>

					<div class="circle">
						<div class = "contact-text">AB</div>
					</div>

					<div class="circle">
						<div class = "contact-text">SF</div>
					</div>

					<div class="circle">
						<div class = "contact-text">LA</div>
					</div>
					<div class="circle">
						<div class = "contact-text" style = "font-size: 50pt;">+</div>
					</div>
					<div class="contact-thumbnail">
					</div>
				</div>
			</div>
		</div>
	</div>
	



</body>
</html>